{{ define "fluentmodelSchemaBody" }} struct {
  {{ range .AllOf }}
    {{ if or (and $.IsSubType .IsBaseType .IsExported) .IsAnonymous }}
      {{ range .Properties }}
        {{ if ne $.DiscriminatorField .Name }}
          {{ if or (not $.IsExported) (and $.IsSubType .IsBaseType) }}
            {{ if $.IsTuple }}
              {{ template "fluentmodelPrivtuplefield" . }}
            {{ else }}
              {{template "fluentmodelPrivstructfield" . }}
            {{ end }}
          {{ else }}
            {{ if $.IsTuple }}
              {{ template "fluentmodelTuplefield" . }}
            {{ else }}
              {{template "fluentmodelStructfield" . }}
            {{ end }}
          {{ end}}
        {{ end }}
      {{ end }}
      {{- if .HasAdditionalProperties }}
        {{- if .AdditionalProperties -}}
          // {{ template "fluentmodelDocstring" .AdditionalProperties }}
          {{- template "propertyValidationDocString" .AdditionalProperties}}
          {{ if and .IsExported (not .IsSubType) -}}{{ pascalize .AdditionalProperties.Name }}{{- else -}}{{ .AdditionalProperties.Name }}{{- end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`
        {{ end }}
      {{ end}}
      {{ if .AdditionalItems -}}
        // {{ template "fluentmodelDocstring" .AdditionalItems }}
        {{- template "propertyValidationDocString" .AdditionalItems}}
        {{ if and .IsExported (not $.IsSubType) }}{{ pascalize .AdditionalItems.Name }}{{ else }}{{ .AdditionalItems.Name }}{{ end }} []{{ template "fluentmodelSchemaType" .AdditionalItems }} `json:"-"`
      {{ end }}
    {{ else }}{{/* named type composition */}}
      {{ if not (and $.IsBaseType .IsExported) }}{{ .GoType }}{{ end }}
    {{ end }}
  {{ end }}
  {{range .Properties}}
    {{ if or (not $.IsExported) ($.IsBaseType) (.IsBaseType) }}
      {{ if $.IsTuple }}{{ template "fluentmodelPrivtuplefield" . }}{{ else }}{{template "fluentmodelPrivstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "fluentmodelTuplefield" . }}{{ else }}{{template "fluentmodelStructfield" . }}{{ end }}{{ end}}
  {{ end }}
  {{ if .HasAdditionalProperties }}
    {{- if .AdditionalProperties -}}
    // {{ template "fluentmodelDocstring" .AdditionalProperties }}
    {{- template "propertyValidationDocString" .AdditionalProperties}}
      {{ if and .IsExported (not .IsSubType) }}{{ pascalize .AdditionalProperties.Name }}{{ else }}{{ pascalize .AdditionalProperties.Name }}Field{{ end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`
    {{ end }}
  {{- end }}
  {{ if .AdditionalItems -}}
    // {{ template "fluentmodelDocstring" .AdditionalItems }}
    {{- template "propertyValidationDocString" .AdditionalItems}}
    {{ if and .IsExported (not .IsSubType) }}{{ pascalize .AdditionalItems.Name }}{{ else }}{{ pascalize .AdditionalItems.Name }}Field{{ end }} []{{ template "fluentmodelSchemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
} 
{{- end }}
{{ define "fluentmodelSubTypeBody" }}struct {
  {{ range .AllOf }}
  {{ if or (and .IsBaseType .IsExported) .IsAnonymous }}{{ range .Properties }}
  {{ if not $.IsExported }}{{ if $.IsTuple }}{{ template "fluentmodelPrivtuplefield" . }}{{ else }}{{template "fluentmodelPrivstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "fluentmodelTuplefield" . }}{{ else }}{{template "fluentmodelStructfield" . }}{{ end }}{{ end}}
  {{ end }}{{ if .HasAdditionalProperties }}{{ if .AdditionalProperties }}{{ if .IsExported }}{{ pascalize .AdditionalProperties.Name }}{{ else }}{{ .AdditionalProperties.Name }}{{ end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`  {{end}}{{ end }}
  {{ if .AdditionalItems }}{{ if and .IsExported }}{{ pascalize .AdditionalItems.Name }}{{ else }}{{ .AdditionalItems.Name }}{{ end }} []{{ template "fluentmodelSchemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
  {{ else }}
  {{ if not (and .IsBaseType .IsExported) }}{{ .GoType }}{{ end }}{{ end }}
  {{ end }}
  {{range .Properties}}
  {{ if not $.IsExported }}{{ if $.IsTuple }}{{ template "fluentmodelPrivtuplefield" . }}{{ else }}{{template "fluentmodelPrivstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "fluentmodelTuplefield" . }}{{ else }}{{template "fluentmodelStructfield" . }}{{ end }}{{ end}}
  {{end}}
  {{ if .HasAdditionalProperties }}{{ if .AdditionalProperties }}{{ if and .IsExported }}{{ pascalize .AdditionalProperties.Name }}{{ else }}{{ pascalize .AdditionalProperties.Name }}Field{{ end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`{{ end }}
  {{ end }}
  {{ if .AdditionalItems }}{{ if and .IsExported (not .IsSubType) }}{{ pascalize .AdditionalItems.Name }}{{ else }}{{ pascalize .AdditionalItems.Name }}Field{{ end }} []{{ template "fluentmodelSchemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
}{{ end }}
{{ define "fluentmodelWithBaseTypeBody" }}struct {
  {{ range .AllOf }}
  {{ if or (and .IsBaseType .IsExported) .IsAnonymous }}{{ range .Properties }}
  {{ if not .IsExported }}{{ if .IsTuple }}{{ template "fluentmodelPrivtuplefield" . }}{{ else }}{{template "fluentmodelPrivstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "fluentmodelTuplefield" . }}{{ else }}{{template "fluentmodelStructfield" . }}{{ end }}{{ end}}
  {{ end }}{{ if .HasAdditionalProperties }}{{ if .IsExported }}{{ pascalize .AdditionalProperties.Name }}{{ else }}{{ .AdditionalProperties.Name }}{{ end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`  {{end}}
  {{ if .AdditionalItems }}{{ if and .IsExported }}{{ pascalize .AdditionalItems.Name }}{{ else }}{{ .AdditionalItems.Name }}{{ end }} []{{ template "fluentmodelSchemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
  {{ else }}
  {{ if not (and .IsBaseType .IsExported) }}{{ .GoType }}{{ end }}{{ end }}
  {{ end }}
  {{range .Properties}}{{ if .IsBaseType }}
  {{ if not $.IsExported }}{{ else }}{{ pascalize .Name}} {{ template "fluentmodelSchemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}"`{{ end}}
  {{end}}{{ end }}
  {{ if .HasAdditionalProperties }}{{ if and .IsExported }}{{ pascalize .AdditionalProperties.Name }}{{ else }}{{ pascalize .AdditionalProperties.Name }}Field{{ end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`
  {{ end }}
  {{ if .AdditionalItems }}{{ if and .IsExported (not .IsSubType) }}{{ pascalize .AdditionalItems.Name }}{{ else }}{{ pascalize .AdditionalItems.Name }}Field{{ end }} []{{ template "fluentmodelSchemaType" .AdditionalItems }} `json:"-"`
  {{ end }}
}{{ end }}

{{ define "fluentmodelWithoutBaseTypeBody" }}struct {
  {{ range .AllOf }}
    {{ if .IsAnonymous }}
      {{ range .Properties }}
        {{ if and .IsExported (not .IsBaseType) }}
          {{ if .IsTuple }}
            {{ template "fluentmodelTuplefield" . }}
          {{ else }}
            {{template "fluentmodelStructfield" . }}
          {{ end }}
        {{ else }}
          {{ pascalize .Name }} json.RawMessage `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}"`
        {{ end}}
      {{ end }}
      {{ if .HasAdditionalProperties }}
        {{ if .AdditionalProperties }}
          {{ if .IsExported }}{{ pascalize .AdditionalProperties.Name }}{{ else }}{{ .AdditionalProperties.Name }}{{ end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`
        {{end}}
      {{ end }}
      {{ if .AdditionalItems }}
        {{ if .IsExported }}{{ pascalize .AdditionalItems.Name }}{{ else }}{{ .AdditionalItems.Name }}{{ end }} []{{ template "fluentmodelSchemaType" .AdditionalItems }} `json:"-"`
      {{ end }}
    {{ else }}
      {{ if not (and .IsBaseType .IsExported) }}
        {{ .GoType }}
      {{ end }}
    {{ end }}
  {{ end }}
  {{range .Properties}}
    {{ if not .IsBaseType }}
      {{ if not $.IsExported }}
        {{template "fluentmodelPrivstructfield" . }}
      {{ else }}
        {{ pascalize .Name}} {{ template "fluentmodelSchemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}"`
      {{ end}}
    {{ else }}
      {{ pascalize .Name }} json.RawMessage `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}"`
    {{end}}
  {{ end }}
  {{ if .HasAdditionalProperties }}
    {{ pascalize .AdditionalProperties.Name }}{{ if .IsExported }}Field{{ end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`
  {{ end }}
}{{ end }}

{{ define "fluentmodelWithoutBaseTypeBodyOrNonExported" }}struct {
  {{ range .AllOf }}
    {{ if .IsAnonymous }}
      {{ range .Properties }}
        {{ if and .IsExported (not .IsBaseType) }}
          {{ if .IsTuple }}
            {{ template "fluentmodelTuplefield" . }}
          {{ else }}
            {{template "fluentmodelStructfield" . }}
          {{ end }}
        {{ end}}
      {{ end }}
      {{ if .HasAdditionalProperties }}
        {{ if .AdditionalProperties }}
          {{ if .IsExported }}{{ pascalize .AdditionalProperties.Name }}{{ else }}{{ .AdditionalProperties.Name }}{{ end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`
        {{end}}
      {{ end }}
      {{ if .AdditionalItems }}
        {{ if .IsExported }}{{ pascalize .AdditionalItems.Name }}{{ else }}{{ .AdditionalItems.Name }}{{ end }} []{{ template "fluentmodelSchemaType" .AdditionalItems }} `json:"-"`
      {{ end }}
      {{ else }}
        {{ if not (and .IsBaseType .IsExported) }}
          {{ .GoType }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{range .Properties}}
    {{ if not .IsBaseType }}
      {{ if not .IsExported }}
        {{template "fluentmodelPrivstructfield" . }}
      {{ else }}
        {{ pascalize .Name}} {{ template "fluentmodelSchemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}"`
      {{ end}}
    {{end}}
  {{ end }}
  {{ if .HasAdditionalProperties }}
    {{ pascalize .AdditionalProperties.Name }}{{ if .IsExported }}Field{{ end }} map[string]{{ template "fluentmodelSchemaType" .AdditionalProperties }} `json:"-"`
  {{ end }}}{
  {{ range .AllOf }}
    {{ if .IsAnonymous }}
      {{ range .Properties }}
        {{ if not .IsBaseType }}
          {{ pascalize .Name }}: {{ .ReceiverName}}.{{ pascalize .Name }},
        {{ end }}
      {{ end }}
    {{ else }}
      {{ if not (and .IsBaseType .IsExported) }}
        {{ .GoType }}: {{ .ReceiverName }}.{{ .GoType }},
      {{ end }}
    {{ end }}
  {{ end }}
  {{ range .Properties }}
    {{ if and (not .IsBaseType) .IsExported }}
      {{ pascalize .Name }}: {{ .ReceiverName }}.{{ pascalize .Name }},
    {{ end }}
  {{ end }}
  },
{{ end }}

{{ define "fluentmodelWithBaseTypeBodyAndNonExported" }}struct{
  {{ range .AllOf }}
    {{ range .Properties }}
      {{ if .IsBaseType }}
        {{ pascalize .Name }} {{ template "fluentmodelSchemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}"`
      {{ end }}
    {{ end }}
  {{ end }}
  {{ range .Properties }}
    {{ if or (not .IsExported) .IsBaseType }}
      {{ pascalize .Name }} {{ template "fluentmodelSchemaType" . }} `json:"{{ .Name }}{{ if and (not .Required) .IsEmptyOmitted }},omitempty{{ end }}"`
    {{ end }}
  {{end}}} {
  {{ range .AllOf }}
    {{ range .Properties }}
     {{ if .IsBaseType }}
       {{ pascalize .Name }}:
       {{ if ne .DiscriminatorField .Name }}
         {{ .ReceiverName }}.{{ if .IsSubType}}{{ camelize .Name }}Field{{ else }}{{ pascalize .Name }}(){{ end }},
       {{ else }}
         {{ .ReceiverName }}.{{pascalize .Name}}(),
       {{ end }}
     {{ end }}
    {{ end }}
  {{ end }}
  {{ range .Properties }}
    {{ if or (not .IsExported) .IsBaseType }}
      {{ pascalize .Name }}: {{ .ReceiverName }}.{{ if .IsBaseType}}{{ camelize .Name }}Field{{ else }}{{ pascalize .Name }}{{ end }},
    {{ end }}
  {{ end }} },
{{ end }}

{{ define "fluentmodelWithoutAdditionalBody" }}struct {
  {{ range .AllOf }}
  {{ if or (and $.IsSubType .IsBaseType .IsExported) .IsAnonymous }}{{ range .Properties }}
  {{ if ne $.DiscriminatorField .Name }}{{ if or (not $.IsExported) (and $.IsSubType .IsBaseType) }}{{ if $.IsTuple }}{{ template "fluentmodelPrivtuplefield" . }}{{ else }}{{template "fluentmodelPrivstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "fluentmodelTuplefield" . }}{{ else }}{{template "fluentmodelStructfield" . }}{{ end }}{{ end}}{{ end }}
  {{ end }}
  {{ else }}
  {{ if not (and .IsBaseType .IsExported) }}{{ .GoType }}{{ end }}{{ end }}
  {{ end }}
  {{range .Properties}}
  {{ if or (not $.IsExported) (and $.IsSubType .IsBaseType) }}{{ if $.IsTuple }}{{ template "fluentmodelPrivtuplefield" . }}{{ else }}{{template "fluentmodelPrivstructfield" . }}{{ end }}{{ else }}{{ if $.IsTuple }}{{ template "fluentmodelTuplefield" . }}{{ else }}{{template "fluentmodelStructfield" . }}{{ end }}{{ end}}
  {{end}}
}{{end}}

{{ define "fluentmodelJustBaseTypeBody" }}struct {
  /* Just the base type fields. Used for unmashalling polymorphic types.*/
  {{ range .AllOf }}
    {{ if .IsBaseType }}
      {{ range .Properties }}
        {{ if .IsExported }}
          {{ if .IsTuple }}
            {{ template "fluentmodelTuplefield" . }}
          {{ else }}
            {{template "fluentmodelStructfield" . }}
          {{ end }}
        {{ end }}
      {{ end }}
    {{ end }}
  {{ end }}
}{{end}}

