{{ define "fluentmodelSchemaType" }}
  {{- if and (or (gt (len .AllOf) 0) .IsAnonymous) ( not .IsMap) }}
    {{- template "fluentmodelSchemaBody" . }}
  {{- else }}
    {{- if and (not .IsMap) .IsNullable (not .IsSuperAlias) }}*{{ end }}
    {{- if .IsSuperAlias }} = {{ end }}
    {{- .GoType }}
  {{- end}}
{{- end }}

{{- define "fluentmodelDereffedSchemaType" }}
  {{- if and (or (gt (len .AllOf) 0) .IsAnonymous) ( not .IsMap) }}
    {{- template "fluentmodelSchemaBody" . }}
  {{- else }}
    {{- .GoType }}
  {{- end}}
{{- end }}

{{- define "fluentmodelTypeSchemaType"}}
  {{- if and (or (gt (len .AllOf) 0) .IsAnonymous) ( not .IsMap) }}
    {{- template "fluentmodelSchemaBody" . }}
  {{- else }}
    {{- if and (not .IsMap) .IsNullable (not .IsSuperAlias) }}*{{ end }}
    {{- if .IsSuperAlias }} = {{ end }}
    {{- if .AliasedType }}{{ .AliasedType }}{{ else }}{{ .GoType }}{{ end }}
  {{- end}}
{{- end }}
